<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TrainingOrchestrator.Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Kubernetes C# client: https://github.com/kubernetes-client/csharp -->
    <PackageReference Include="KubernetesClient" Version="14.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
