# Software-Engineering-Interviews

./: README.md
Coding-Patterns/01_arrays_strings/: ContainerWithMostWater.cs  GroupAnagrams.cs  KWayMergeWithOverride.cs  LongestSubstringWithoutRepeating.cs  MinSwapsByParity.cs  TrappingRainWater.cs
Coding-Patterns/02_trees/: validate_bst.cs
Coding-Patterns/03_graphs/: number_of_islands.cs  word_ladder.cs
Coding-Patterns/04_dynamic_programming/: NumberOfIslands.cs  WordBreak.cs  edit_distance.cs
Coding-Patterns/05_greedy/: meeting_rooms_ii.cs  merge_intervals.cs  monotone_increasing_digits.cs  non_overlapping_intervals.cs
Coding-Patterns/05_intervals_greedy/: meeting_rooms_ii.cs
Coding-Patterns/06_stack_queue/: min_stack.cs
Coding-Patterns/08_linked_lists/: MergeKLists.cs  lru_cache.cs  lru_cache_optimized.cs
Coding-Patterns/09_concurrency/: CommandPatternOps.cs  HospitalBookingAppointment.cs  LruCacheOptimized.cs  README.md  RedisRateLimiter.cs  RedisStore.cs  rate_limiter.cs  redis_cache.cs  redis_cache.py
Projects/MiniOS/: Bootstrapper.cs  ConcurrencyDemo.cs  FileSystem.cs  Kernel.cs  MiniOS.csproj  PagingMemoryManager.cs  PriorityScheduler.cs  ProcessControlBlock.cs  Program.cs  README.md  Syscalls.cs  os-internals-explained.md
Projects/distributed-training-orchestrator/: README.md
Projects/distributed-training-orchestrator/crds/: trainingjob-crd.yaml
Projects/distributed-training-orchestrator/deploy/: Dockerfile.controller  Dockerfile.worker  controller-deployment.yaml  kind-config.yaml  rbac.yaml
Projects/distributed-training-orchestrator/docs/: VIDEO_SCRIPT.md
Projects/distributed-training-orchestrator/samples/: sample-trainingjob.yaml
Projects/distributed-training-orchestrator/scripts/: build-and-load-images.sh  setup-local-cluster.sh
Projects/distributed-training-orchestrator/src/TrainingOrchestrator.Controller/: Program.cs  Reconciler.cs  TrainingOrchestrator.Controller.csproj
Projects/distributed-training-orchestrator/src/TrainingOrchestrator.Controller/Models/: TrainingJob.cs
Projects/distributed-training-orchestrator/src/TrainingOrchestrator.Worker/: CheckpointManager.cs  Program.cs  TrainingOrchestrator.Worker.csproj
Projects/fraud-detection-pipeline/: .gitignore  FraudDetection.sln  README.md  docker-compose.yml
Projects/fraud-detection-pipeline/Dashboard/: Dashboard.csproj  KafkaConsumerService.cs  Program.cs
Projects/fraud-detection-pipeline/Dashboard/Pages/: Index.razor  _Host.cshtml
Projects/fraud-detection-pipeline/Model/: FeatureScaler.cs  FraudClassifier.cs  Model.csproj  TrainModel.cs
Projects/fraud-detection-pipeline/Producer/: Producer.csproj  Program.cs  Transaction.cs
Projects/fraud-detection-pipeline/StreamProcessor/: Program.cs  StreamProcessor.csproj
Projects/fraud-detection-pipeline/consumer/: requirements.txt  spark_streaming_job.py
Projects/fraud-detection-pipeline/dashboard/: requirements.txt  streamlit_app.py
Projects/fraud-detection-pipeline/flink/: flink_job.py  requirements.txt
Projects/fraud-detection-pipeline/infra/k8s/: kafka-strimzi.yaml  serving-deployment.yaml
Projects/fraud-detection-pipeline/infra/terraform/: main.tf
Projects/fraud-detection-pipeline/model/: model.py  requirements.txt  train_pytorch_model.py
Projects/fraud-detection-pipeline/producer/: requirements.txt  transaction_producer.py
Projects/fraud-detection-pipeline/serving/: Dockerfile  Models.cs  Program.cs  Serving.csproj  app.py  requirements.txt
