<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TrainingOrchestrator.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.102.5" />
    <!-- CPU backend for local/demo use; swap to TorchSharp-cuda-linux for GPU nodes -->
    <PackageReference Include="TorchSharp-cpu" Version="0.102.5" />
  </ItemGroup>

</Project>
